#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>   // ← これを追加（マウスのクリック用）
#include <dt-bindings/zmk/outputs.h> // ← これを追加（接続先のインジケーター等用）

// Layer Numbering

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <35 36>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
            // Row 0: 数字行 (12キー)
            &kp ESC   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5        &kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0 &kp DEL
            // Row 1: QWERTY 上段
            &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T         &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
            // Row 2: QWERTY 中段 (ホームポジション)
            &kp LGUI &kp A  &kp S  &kp D  &kp F  &kp G         &kp H  &kp J  &kp K  &kp L  &kp MINUS &kp RSHFT
            // Row 3: QWERTY 下段
            &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B         &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
            // Row 4: 親指・モディファイア (片側5キーずつ)
            &kp LCTRL  &kp LALT &kp SPACE &mo 1 &mo 2            &kp B &kp RALT &mo 3 &mo 5 &kp RCTRL
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_UP SCRL_DOWN>;
        };

        number_layer {
            label = "NUM";
            bindings = <
            &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5       &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
            &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
            &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
            // 入らなかった記号(=, [, ], \, ', `)を右手に配置
            &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4       &trans    &trans    &trans   &trans   &trans   &trans
            &trans &trans       &trans       &trans       &bt BT_CLR_ALL &bt BT_CLR         &kp EQUAL &trans  &kp RBKT &kp BSLH &kp LBKT   &trans
            &trans &trans       &trans       &trans       &trans         &ind_con           &ind_bat  &kp SQT   &kp GRAVE &trans  &trans   &trans
            &trans &trans       &trans       &trans       &trans         &trans             &trans    &trans    &trans   &trans   &kp LS(INT1) &trans
            &trans &trans                    &trans       &trans         &trans             &trans    &trans    &trans            &trans   &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
            // 矢印キーやマウス操作を維持
            &trans &trans &trans &trans &trans &trans               &trans &trans   &trans   &trans &trans  &trans
            &trans &trans &trans &trans &trans &trans               &trans &trans   &kp UP   &trans &trans &trans
            &trans &trans &trans &trans &trans &trans               &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
            &trans &trans &trans &trans &trans &mkp RCLK            &trans &trans   &trans   &trans &trans  &trans
            &trans &trans        &trans &trans &trans               &trans &trans   &trans          &trans  &trans
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
            &trans &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans       &trans &trans &mkp MCLK &trans &trans &trans
            &trans &trans &trans &trans &trans &trans       &trans &mkp LCLK  &mkp RCLK &trans &trans &trans
            &trans &trans &trans &trans &trans &trans       &trans &mkp MB4 &mkp MB5 &trans &trans &trans
            &trans &trans        &trans &trans &trans       &trans &trans &trans        &trans &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
            // F1〜F12を維持
            &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5       &kp F6 &kp F7  &kp F8  &kp F9  &kp F10 &trans
            &trans &trans &trans &trans &trans &trans       &trans &trans  &kp F11 &kp F12 &trans  &trans
            &trans &trans &trans &trans &trans &trans       &trans &trans  &trans  &trans  &trans  &trans
            &trans &trans &trans &trans &trans &trans       &trans &trans  &trans  &trans  &trans  &trans
            &trans &trans        &trans &trans &trans       &trans &trans  &trans          &trans  &trans
            >;
        };
    };
};
